{
    "name": "mdxmml",
    "displayName": "mdx mml",
    "description": "Visual Studio Code Syntax Highlight for X68K MDX MML",
    "version": "0.0.1",
    "publisher": "GOROman",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "mdx",
            "aliases": ["X68MDX", "mdx"],
            "extensions": ["mus", "mml"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mdx",
            "scopeName": "mdx",
            "path": "./syntaxes/mdx.tmLanguage.json"
        }],
        "snippets": [
			{
				"language": "mdx",
				"path": "./snippets/mdx.snippets.json"
			}
		],
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GOROman/vscode-mdxmml.git"
    }
}
